<?xml version="1.0" encoding="utf-8"?>
<maps xmlns:android="http://schemas.android.com/apk/res/android">
    <map name="intro1">
<area shape="rect" coords="723,185,1216,614"  id="@+id/building" name="building" alt="Building"    />
<area shape="rect" coords="785,647,1202,1064"  id="@+id/dancer"  name="dancer" alt="Dancer" />
<area shape="rect" coords="457,1084,1242,1315"  id="@+id/people"  name="people" alt="People"/>
<area shape="rect" coords="1226,878,1944,981"  id="@+id/floor"  name="floor" alt="Dance Floor"/>
<area shape="rect" coords="1295,996,1539,1312"  id="@+id/mom" name="mom" alt="Mom"/>
<area shape="rect" coords="1616,999,1860,1315"  id="@+id/dad" name="dad"  alt="Dad"/>
</map>
</maps>
